@INCLUDE "CoordinateDTO.hws"
@INCLUDE "../../StringLib/StringUtils.hws"

Const #K_CITY_ID_KEY = "id"
Const #K_CITY_NAME_KEY = "name"
Const #K_CITY_COORD_KEY = "coordinates"
Const #K_CITY_COUNTRY_KEY = "country"
Const #K_CITY_POP_KEY = "population"
Const #K_CITY_TIMEZONE_KEY = "timezone"
Const #K_CITY_SUNRISE_KEY = "sunrise"
Const #K_CITY_SUNSET_KEY = "sunset"

Global CityDTO = {}
CityDTO.id = 0
CityDTO.name = ""
CityDTO.country = ""
CityDTO.population = 0
CityDTO.timezone = 0
CityDTO.coordinates = {}
CityDTO.sunrise = {}
CityDTO.sunset = {}

Function CityDTO:New()
    Return (CopyTable(self))
EndFunction

Function CityDTO:LoadFromTable(inTable)
    Local instance = CityDTO:New()

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_CITY_ID_KEY))
        instance.id = inTable.id
    EndIf

    If (HaveItem(inTable, #K_CITY_NAME_KEY))
        instance.name = inTable.name
    EndIf

    If (HaveItem(inTable, #K_CITY_COORD_KEY))
        instance.coordinates = CoordinateDTO:LoadFromTable(inTable.coordinates)
    EndIf

    If (HaveItem(inTable, #K_CITY_COUNTRY_KEY))
        instance.country = inTable.country
    EndIf

    If (HaveItem(inTable, #K_CITY_POP_KEY))
        instance.population = inTable.population
    EndIf

    If (HaveItem(inTable, #K_CITY_TIMEZONE_KEY))
        instance.timezone = inTable.timezone
    EndIf

    If (HaveItem(inTable, #K_CITY_SUNRISE_KEY))
		Local success, tstamp = StringUtils.ParseDateFromYMDHMSString(inTable.sunrise)
        If success
            instance.sunrise = tstamp
        EndIf
    EndIf

    If (HaveItem(inTable, #K_CITY_SUNSET_KEY))
		Local success, tstamp = StringUtils.ParseDateFromYMDHMSString(inTable.sunset)
        If success
            instance.sunset = tstamp
        EndIf
    EndIf

    Return (instance)
EndFunction
