@INCLUDE "CoordinateDTO.hws"

Const #K_ID_KEY = "id"
Const #K_NAME_KEY = "name"
Const #K_COORD_KEY = "coordinates"
Const #K_COUNTRY_KEY = "country"
Const #K_POP_KEY = "population"
Const #K_TIMEZONE_KEY = "timezone"
Const #K_SUNRISE_KEY = "sunrise"
Const #K_SUNSET_KEY = "sunset"

Global CityDTO = {
    id = 0,
    name = "",
    country = "",
    population = 0,
    timezone = 0
}

CityDTO.coordinates = {}
CityDTO.sunrise = {}
CityDTO.sunset = {}

Function CityDTO.LoadFromTable(inTable)
    Local instance = {
        id = 0,
        name = "",
        country = "",
        population = 0,
        timezone = 0,
        coordinates = Nil,
        sunrise = Nil,
        sunset = Nil
    }

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_ID_KEY))
        instance.id = inTable.id
    EndIf

    If (HaveItem(inTable, #K_NAME_KEY))
        instance.name = inTable.name
    EndIf

    If (HaveItem(inTable, #K_COORD_KEY))
        instance.coordinates = CoordinateDTO.LoadFromTable(inTable)
    EndIf

    If (HaveItem(inTable, #K_COUNTRY_KEY))
        instance.country = inTable.country
    EndIf

    If (HaveItem(inTable, #K_POP_KEY))
        instance.population = inTable.population
    EndIf

    If (HaveItem(inTable, #K_TIMEZONE_KEY))
        instance.timezone = inTable.timezone
    EndIf

    If (HaveItem(inTable, #K_SUNRISE_KEY))
        instance.sunrise = ParseDate(inTable.sunrise)
    EndIf

    If (HaveItem(inTable, #K_SUNSET_KEY))
        instance.sunset = ParseDate(inTable.sunset)
    EndIf

    Return (instance)
EndFunction
