Const #K_COORD_LAT_KEY = "latitude"
Const #K_COORD_LON_KEY = "longitude"

Global CoordinateDTO = {}
CoordinateDTO.latitude = 0
CoordinateDTO.longitude = 0

Function CoordinateDTO:New()
    Return (CopyTable(self))
EndFunction

Function CoordinateDTO:LoadFromTable(inTable)
    Local instance = CoordinateDTO:New()
    
    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf
    
    If (HaveItem(inTable, #K_COORD_LAT_KEY))
        instance.latitude = inTable.latitude
    EndIf
    
    If (HaveItem(inTable, #K_COORD_LON_KEY))
        instance.longitude = inTable.longitude
    EndIf

    Return (instance)
EndFunction
