Const #K_DFA_DATE_STRING_KEY = "dateString"
Const #K_DFA_DAY_NUM_KEY = "dayNum"
Const #K_DFA_ICON_KEY = "icon"
Const #K_DFA_TEMP_HIGH_KEY = "tempHigh"
Const #K_DFA_TEMP_LOW_KEY = "tempLow"
Const #K_DFA_WEATHER_TYPE_KEY = "weatherType"

Global DailyForecastAggregateDTO = {}
DailyForecastAggregateDTO.dateString = ""
DailyForecastAggregateDTO.dayNum = 0
DailyForecastAggregateDTO.icon = ""
DailyForecastAggregateDTO.tempHigh = 0
DailyForecastAggregateDTO.tempLow = 0
DailyForecastAggregateDTO.weatherType = ""

Function DailyForecastAggregateDTO:New()
    Return (CopyTable(self))
EndFunction

Function DailyForecastAggregateDTO.LoadFromTable(inTable)
    Local instance = DailyForecastAggregateDTO:New()

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_DFA_DATE_STRING_KEY))
        instance.dateString = inTable.dateString
    EndIf

    If (HaveItem(inTable, #K_DFA_DAY_NUM_KEY))
        instance.dayNum = inTable.dayNum
    EndIf

    If (HaveItem(inTable, #K_DFA_ICON_KEY))
        instance.icon = inTable.icon
    EndIf

    If (HaveItem(inTable, #K_DFA_TEMP_HIGH_KEY))
        instance.tempHigh = inTable.tempHigh
    EndIf

    If (HaveItem(inTable, #K_DFA_TEMP_LOW_KEY))
        instance.tempLow = inTable.tempLow
    EndIf

    If (HaveItem(inTable, #K_DFA_WEATHER_TYPE_KEY))
        instance.weatherType = inTable.weatherType
    EndIf

    Return (instance)
EndFunction
