Const #K_FP_THREE_HOUR_KEY = "threeHour"

Global ForecastPrecipitationDTO = {}
ForecastPrecipitationDTO.threeHour = 0

Function ForecastPrecipitationDTO:New()
    Return (CopyTable(self))
EndFunction

Function ForecastPrecipitationDTO:LoadFromTable(inTable)
    Local instance = ForecastPrecipitationDTO:New()

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_FP_THREE_HOUR_KEY))
        instance.threeHour = inTable.threeHour
    EndIf

    Return (instance)
EndFunction
