Const #K_M_TEMP_KEY = "temp"
Const #K_M_FEELS_LIKE_KEY = "feelsLike"
Const #K_M_PRESSURE_KEY = "pressure"
Const #K_M_HUMIDITY_KEY = "humidity"
Const #K_M_TEMP_MIN_KEY = "tempMin"
Const #K_M_TEMP_MAX_KEY = "tempMax"
Const #K_M_SEA_LEVEL_KEY = "seaLevel"
Const #K_M_GROUND_LEVEL_KEY = "groundLevel"
Const #K_M_TEMP_KF_KEY = "tempKf"

Global MainDTO = {}
MainDTO.temp = 0
MainDTO.feelsLike = 0
MainDTO.pressure = 0
MainDTO.humidity = 0
MainDTO.tempMin = 0
MainDTO.tempMax = 0
MainDTO.seaLevel = 0
MainDTO.groundLevel = 0
MainDTO.tempKf = 0

Function MainDTO:New()
    Return (CopyTable(self))
EndFunction

Function MainDTO:LoadFromTable(inTable)
    Local instance = MainDTO:New()

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_M_TEMP_KEY))
        instance.temp = inTable.temp
    EndIf

    If (HaveItem(inTable, #K_M_FEELS_LIKE_KEY))
        instance.feelsLike = inTable.feelsLike
    EndIf

    If (HaveItem(inTable, #K_M_PRESSURE_KEY))
        instance.pressure = inTable.pressure
    EndIf

    If (HaveItem(inTable, #K_M_HUMIDITY_KEY))
        instance.humidity = inTable.humidity
    EndIf

    If (HaveItem(inTable, #K_M_TEMP_MIN_KEY))
        instance.tempMin = inTable.tempMin
    EndIf

    If (HaveItem(inTable, #K_M_TEMP_MAX_KEY))
        instance.tempMax = inTable.tempMax
    EndIf

    If (HaveItem(inTable, #K_M_SEA_LEVEL_KEY))
        instance.seaLevel = inTable.seaLevel
    EndIf

    If (HaveItem(inTable, #K_M_GROUND_LEVEL_KEY))
        instance.groundLevel = inTable.groundLevel
    EndIf

    If (HaveItem(inTable, #K_M_TEMP_KF_KEY))
        instance.tempKf = inTable.tempKf
    EndIf

    Return (instance)
EndFunction
