Const #K_ONE_HOUR_KEY = "oneHour"
Const #K_THREE_HOUR_KEY = "threeHour"

Global PrecipitationDTO = {
    oneHour = 0,
    threeHour = 0
}

Function PrecipitationDTO.LoadFromTable(inTable)
    Local instance = {
        oneHour = 0,
        threeHour = 0
    }

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_ONE_HOUR_KEY))
        instance.oneHour = inTable.oneHour
    EndIf

    If (HaveItem(inTable, #K_THREE_HOUR_KEY))
        instance.threeHour = inTable.threeHour
    EndIf

    Return (instance)
EndFunction
