Const #K_P_ONE_HOUR_KEY = "oneHour"
Const #K_P_THREE_HOUR_KEY = "threeHour"

Global PrecipitationDTO = {}
PrecipitationDTO.oneHour = 0
PrecipitationDTO.threeHour = 0

Function PrecipitationDTO:New()
    Return (CopyTable(self))
EndFunction

Function PrecipitationDTO:LoadFromTable(inTable)
    Local instance = PrecipitationDTO:New()

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_P_ONE_HOUR_KEY))
        instance.oneHour = inTable.oneHour
    EndIf

    If (HaveItem(inTable, #K_P_THREE_HOUR_KEY))
        instance.threeHour = inTable.threeHour
    EndIf

    Return (instance)
EndFunction
