Const #K_SYS_TYPE_KEY = "type"
Const #K_SYS_ID_KEY = "id"
Const #K_SYS_MESSAGE_KEY = "message"
Const #K_SYS_COUNTRY_KEY = "country"
Const #K_SYS_SUNRISE_KEY = "sunrise"
Const #K_SYS_SUNSET_KEY = "sunset"

Global SystemDTO = {
    type = 2,
    id = 0,
    message = "",
    country = ""
}

SystemDTO.sunset = {}
SystemDTO.sunrise = {}

Function SystemDTO.LoadFromTable(inTable)
    Local instance = {
        type = 2,
        id = 0,
        message = "",
        country = "",
        sunrise = Nil,
        sunset = Nil
    }

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_SYS_TYPE_KEY))
        instance.type = inTable.type
    EndIf

    If (HaveItem(inTable, #K_SYS_ID_KEY))
        instance.id = inTable.id
    EndIf

    If (HaveItem(inTable, #K_SYS_MESSAGE_KEY))
        instance.message = inTable.message
    EndIf

    If (HaveItem(inTable, #K_SYS_COUNTRY_KEY))
        instance.country = inTable.country
    EndIf

    If (HaveItem(inTable, #K_SYS_SUNRISE_KEY))
        instance.sunrise = ParseDate(inTable.sunrise)
    EndIf

    If (HaveItem(inTable, #K_SYS_SUNSET_KEY))
        instance.sunset = ParseDate(inTable.sunset)
    EndIf

    Return (instance)
EndFunction
