@INCLUDE "../../StringLib/StringUtils.hws"

Const #K_SYS_TYPE_KEY = "type"
Const #K_SYS_ID_KEY = "id"
Const #K_SYS_MESSAGE_KEY = "message"
Const #K_SYS_COUNTRY_KEY = "country"
Const #K_SYS_SUNRISE_KEY = "sunrise"
Const #K_SYS_SUNSET_KEY = "sunset"

Global SystemDTO = {}
SystemDTO.type = 2
SystemDTO.id = 0
SystemDTO.message = ""
SystemDTO.country = ""
SystemDTO.sunset = {}
SystemDTO.sunrise = {}

Function SystemDTO:New()
    Return (CopyTable(self))
EndFunction

Function SystemDTO:LoadFromTable(inTable)
    Local instance = SystemDTO:New()

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_SYS_TYPE_KEY))
        instance.type = inTable.type
    EndIf

    If (HaveItem(inTable, #K_SYS_ID_KEY))
        instance.id = inTable.id
    EndIf

    If (HaveItem(inTable, #K_SYS_MESSAGE_KEY))
        instance.message = inTable.message
    EndIf

    If (HaveItem(inTable, #K_SYS_COUNTRY_KEY))
        instance.country = inTable.country
    EndIf

    Local success = False
    Local tstamp = Nil
    If (HaveItem(inTable, #K_SYS_SUNRISE_KEY))
        success, tstamp = StringUtils.ParseDateFromYMDHMSString(inTable.sunrise)
        If success
            instance.sunrise = tstamp
        EndIf
    EndIf

    If (HaveItem(inTable, #K_SYS_SUNSET_KEY))
        success, tstamp = StringUtils.ParseDateFromYMDHMSString(inTable.sunset)
        If success
            instance.sunset = tstamp
        EndIf
    EndIf

    Return (instance)
EndFunction
