Const #K_WC_DESC_KEY = "description"
Const #K_WC_ICON_KEY = "icon"
Const #K_WC_ID_KEY = "id"
Const #K_WC_MAIN_KEY = "main"

Global WeatherConditionDTO = {}
WeatherConditionDTO.description = ""
WeatherConditionDTO.icon = ""
WeatherConditionDTO.id = -1
WeatherConditionDTO.main = ""

Function WeatherConditionDTO:New()
    Return (CopyTable(self))
EndFunction

Function WeatherConditionDTO:LoadFromTable(inTable)
    Local instance = WeatherConditionDTO:New()

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_WC_DESC_KEY))
        instance.description = inTable.description
    EndIf

    If (HaveItem(inTable, #K_WC_ICON_KEY))
        instance.icon = inTable.icon
    EndIf

    If (HaveItem(inTable, #K_WC_ID_KEY))
        instance.id = inTable.id
    EndIf

    If (HaveItem(inTable, #K_WC_MAIN_KEY))
        instance.main = inTable.main
    EndIf

    Return (instance)
EndFunction
