Const #K_WC_DESC_KEY = "description"
Const #K_WC_ICON_KEY = "icon"
Const #K_WC_ID_KEY = "id"
Const #K_WC_MAIN_KEY = "main"

Global WeatherConditionDTO = {
    description = "",
    icon = "",
    id = -1,
    main = ""
}

Function WeatherConditionDTO.LoadFromTable(inTable)
    Local instance = {
        description = "",
        icon = "",
        id = -1,
        main = ""
    }

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_WC_DESC_KEY))
        instance.description = inTable.description
    EndIf

    If (HaveItem(inTable, #K_WC_ICON_KEY))
        instance.icon = inTable.icon
    EndIf

    If (HaveItem(inTable, #K_WC_ID_KEY))
        instance.id = inTable.id
    EndIf

    If (HaveItem(inTable, #K_WC_MAIN_KEY))
        instance.main = inTable.main
    EndIf

    Return (instance)
EndFunction
