Const #WindDirection_N = "N"
Const #WindDirection_NNE = "NNE"
Const #WindDirection_NE = "NE"
Const #WindDirection_ENE = "ENE"
Const #WindDirection_E = "E"
Const #WindDirection_ESE = "ESE"
Const #WindDirection_SE = "SE"
Const #WindDirection_SSE = "SSE"
Const #WindDirection_S = "S"
Const #WindDirection_SSW = "SSW"
Const #WindDirection_SW = "SW"
Const #WindDirection_WSW = "WSW"
Const #WindDirection_W = "W"
Const #WindDirection_WNW = "WNW"
Const #WindDirection_NW = "NW"
Const #WindDirection_NNW = "NNW"
