Const #K_W_SPEED_KEY = "speed"
Const #K_W_DEGREES_KEY = "degrees"
Const #K_W_GUST_KEY = "gust"

Global WindDTO = {}
WindDTO.speed = 0
WindDTO.degrees = 0
WindDTO.gust = 0

Function WindDTO:New()
    Return (CopyTable(self))
EndFunction

Function WindDTO:LoadFromTable(inTable)
    Local instance = WindDTO:New()

    If (IsNil(inTable) Or IsTableEmpty(inTable))
        Return (instance)
    EndIf

    If (HaveItem(inTable, #K_W_SPEED_KEY))
        instance.speed = inTable.speed
    EndIf

    If (HaveItem(inTable, #K_W_DEGREES_KEY))
        instance.degrees = inTable.degrees
    EndIf

    If (HaveItem(inTable, #K_W_GUST_KEY))
        instance.gust = inTable.gust
    EndIf

    Return (instance)
EndFunction
