/**
Title: MOWeather
Version: 1.0
Author: cyrusbuilt
*/

; We need at least hollywood 10.0!
@VERSION 10,0

; Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
@OPTIONS {DPIAware = True}

; App info
@APPTITLE "MOWeather"
@APPVERSION "$VER: MOWeather 1.0"
@APPCOPYRIGHT "© 2024, Chris 'Cyrus' Brunner"
@APPAUTHOR "Chris 'Cyrus' Brunner"
@APPDESCRIPTION "rqweather client for MorphOS"
@APPIDENTIFIER "net.cyrusbuilt.moweather"

; We need the hURL and RapaGUI plugins
@REQUIRE "hurl"
@REQUIRE "RapaGUI"

; Local dependencies
@INCLUDE "Preferences.hws"
@INCLUDE "MainWindow.hws"


Preferences.Load()
p_MainWindow_Init()

Repeat
    WaitEvent
Forever
