/**
Title: MOWeather
Version: 1.0
Author: cyrusbuilt
*/

; We need at least hollywood 10.0!
@VERSION 10,0

; Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
@OPTIONS {DPIAware = True}

; App info
@APPTITLE "MOWeather"
@APPVERSION "$VER: MOWeather 1.0"
@APPCOPYRIGHT "© 2024, Chris 'Cyrus' Brunner"
@APPAUTHOR "Chris 'Cyrus' Brunner"
@APPDESCRIPTION "rqweather client for MorphOS"
@APPIDENTIFIER "net.cyrusbuilt.moweather"

; We need the hURL and RapaGUI plugins
@REQUIRE "hurl"
@REQUIRE "RapaGUI"

; Local dependencies
@INCLUDE "Preferences.hws"
@INCLUDE "MainWindow.hws"

; Load prefs
Preferences.Load()

; Create main window
Global mainWindow = MainWindow:New()
mainWindow:Show()

; UI event handler
Function p_MainWindow_ProcessGUI(message)
	DebugPrint("DEBUG: UI Event: " .. SerializeTable(message))
	If GetType(message) = #TABLE And GetType(mainWindow) = #TABLE
		mainWindow:ProcessGUI(message)
	EndIf
EndFunction

InstallEventHandler({RapaGUI=p_MainWindow_ProcessGUI})

; Enter event loop
Repeat
    WaitEvent()
Forever
