/**
Title: MOWeather
Version: 1.0
Author: cyrusbuilt
*/

@VERSION 1,0
@APPTITLE "MOWeather"
@APPVERSION "$VER: MOWeather 1.0"
@APPCOPYRIGHT "© 2024, Chris 'Cyrus' Brunner"
@APPAUTHOR "Chris 'Cyrus' Brunner"
@APPDESCRIPTION "rqweather client for MorphOS"
@APPIDENTIFIER "moweather"


@REQUIRE "RapaGUI",{version=2,revision=1}

@FILE 1, "MOWeather.xml"

Function p_ProcessGUI(message)
    DebugPrint(message.action)
    If (message.action = "RapaGUI")

    EndIf
EndFunction

moai.CreateApp(ReadString(1))
InstallEventHandler({RapaGUI=p_ProcessGUI})

Repeat
    WaitEvent
Forever
