<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<FlowStudioProjectFile>
    <FileVersion major="0" minor="1"/>
    <Project>
        <Option projectname="MOWeather"/>
        <Option autosave="1"/>
        <Option buildcommand="Hollywood:System/Hollywood -debugdevice @stdout MOWeather.hws"/>
        <Option makefile="Makefile"/>
        <Option manualmakefile="2"/>
        <Option quietoutput="1"/>
        <Option cvscommand="gg:bin/cvs"/>
        <Option defaulttarget="RELEASE"/>
        <Option activetarget="DEBUG"/>
        <Option crossbuild="0"/>
        <Option crossserver=""/>
        <Option crosslogin=""/>
        <Option crossdir=""/>
        <Target name="RELEASE">
            <Option type="2"/>
            <Option execfile="MOWeather"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="1"/>
            <Option customcompiler="0"/>
            <Option customlinker="0"/>
        </Target>
        <Target name="DEBUG">
            <Option type="2"/>
            <Option execfile="MOWeather_DEBUG"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="1"/>
            <Option customcompiler="1"/>
            <Option customlinker="1"/>
            <CompilerSettings>
                <Option cc_predefined="0"/>
                <Option cc="ppc-morphos-gcc"/>
                <Option cflags="-g -O0"/>
                <Option cincludes=""/>
                <Option cdefines=""/>
                <Option cxx_predefined="0"/>
                <Option cxx="ppc-morphos-g++"/>
                <Option cppflags="-g -O0"/>
                <Option cppincludes=""/>
                <Option cppdefines=""/>
                <Option objcc_predefined="8"/>
                <Option objcc="ppc-morphos-clang"/>
                <Option objcflags="-fobjc-runtime=objfw -fconstant-string-class=OBConstantString -g -O0"/>
                <Option objcincludes="-I/SDK/Frameworks/include"/>
                <Option objcdefines=""/>
            </CompilerSettings>
            <LinkerSettings>
                <Option linkerpath=""/>
                <Option linkerflags=""/>
                <Option linkerlibraries=""/>
            </LinkerSettings>
        </Target>
        <LinkerSettings>
            <Option linkerpath=""/>
            <Option linkerflags=""/>
            <Option linkerlibraries=""/>
        </LinkerSettings>
        <CompilerSettings>
            <Option cc_predefined="0"/>
            <Option cc="ppc-morphos-gcc"/>
            <Option cflags=""/>
            <Option cincludes=""/>
            <Option cdefines=""/>
            <Option cxx_predefined="0"/>
            <Option cxx="ppc-morphos-g++"/>
            <Option cppflags=""/>
            <Option cppincludes=""/>
            <Option cppdefines=""/>
            <Option objcc_predefined="8"/>
            <Option objcc="ppc-morphos-clang"/>
            <Option objcflags="-fobjc-runtime=objfw -fconstant-string-class=OBConstantString"/>
            <Option objcincludes="-I/SDK/Frameworks/include"/>
            <Option objcdefines=""/>
        </CompilerSettings>
        <FileUnit filepath="RQWeatherClient/DTO/CityDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/CloudsDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/CoordinateDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/DailyForecastAggregateDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/DailyForecastDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/ForecastDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/ForecastPrecipitationDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/ForecastSysDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/GeoDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/HTTPStatus.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="IconCacheLib/IconCache.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="JSONLib/JSONLib.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/MainDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="MOWeather.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/PrecipitationDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/RQWeatherClient.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="StringLib/StringBuilder.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="StringLib/StringUtils.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/SystemDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/WeatherConditionDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/WeatherResponseDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
        <FileUnit filepath="RQWeatherClient/DTO/WindDTO.hws">
            <Option inproject="1"/>
            <Option filetype="16"/>
        </FileUnit>
    </Project>
</FlowStudioProjectFile>
