Global HTTPStatus = {
    STATUS_200_OK = 200,
    STATUS_201_CREATED = 201,
    STATUS_202_ACCEPTED = 202,
    STATUS_203_NON_AUTHORITATIVE_INFO = 203,
    STATUS_204_NO_CONTENT = 204,
    STATUS_205_RESET_CONTENT = 205,
    STATUS_206_PARTIAL_CONTENT = 206,
    STATUS_400_BAD_REQUEST = 400,
    STATUS_401_UNAUTHORIZED = 401,
    STATUS_403_FORBIDDEN = 403,
    STATUS_404_NOT_FOUND = 404,
    STATUS_405_METHOD_NOT_ALLOWED = 405,
    STATUS_408_REQUEST_TIMEOUT = 408,
    STATUS_500_INTERNAL_SERVER_ERROR = 500,
    STATUS_503_SERVICE_UNAVAILABLE = 503,
    STATUS_511_NETWORK_AUTHENTICATION_REQUIRED = 511,
    STATUS_NEG_1_SOCKET_TIMEOUT = -1,
    STATUS_NO_STATUS = 0
}
