@INCLUDE "DTO/ForecastDTO.hws"
@INCLUDE "DTO/GeoDTO.hws"
@INCLUDE "DTO/WeatherResponseDTO.hws"
@INCLUDE "../StringLib/StringUtils.hws"
@INCLUDE "HTTPStatus.hws"

Const #K_RQW_API_ROOT = "/api"
Const #K_RQW_WEATHER_ROOT = "/weather"
Const #K_RQW_GEO_ROOT = "/geo"
Const #K_RQW_CURRENT_ROOT = "/current"
Const #K_RQW_FORECAST_ROOT "/forecast"
 ; bad port = 4
 ; no port = 15



Global RQWeatherClient = {
    VERSION = "1.0.0.0",
	Address = "",
	Port = 0,
	LastHttpStatus = HTTPStatus.STATUS_200_OK,
    _hurl = Nil,
    _recvBuffer = Nil,
	_connected = False,
	_downloading = False
}

RQWeatherClient.ProcessingRequest = Function() EndFunction
RQWeatherClient.ProcessingComplete = Function() EndFunction
RQWeatherClient.ApiError = Function(errorCode, desc, inUrl, inResponse) EndFunction
RQWeatherClient.ApiSuccess = Function(errorCode, desc) EndFunction
RQWeatherClient.Connected = Function() EndFunction
RQWeatherClient.DownloadComplete = Function() EndFunction
RQWeatherClient.XferProgress = Function(totalBytes, bytesReceived) EndFunction

Function RQWeatherClient._recvData(data$)
    RQWeatherClient._recvBuffer = RQWeatherClient._recvBuffer .. data$
EndFunction

Function RQWeatherClient._getBaseURL()
    Return (RQWeatherClient.Address .. ":" .. ToString(RQWeatherClient.Port) .. #K_RQW_API_ROOT)
EndFunction

Function RQWeatherClient._weatherRoot()
	Return (RQWeatherClient._getBaseURL() .. #K_RQW_WEATHER_ROOT)
EndFunction

Function RQWeatherClient._currentWeatherRoot()
	Return (RQWeatherClient._weatherRoot() .. #K_RQW_CURRENT_ROOT)
EndFunction

Function RQWeatherClient._forecastRoot()
	Return (RQWeatherClient._weatherRoot() .. #K_RQW_FORECAST_ROOT)
EndFunction

Function RQWeatherClient._geoRoot()
	Return (RQWeatherClient._getBaseURL() .. #K_RQW_GEO_ROOT)
EndFunction

Function RQWeatherClient._eventProcReq()
    If (GetType(RQWeatherClient.ProcessingRequest) = #FUNCTION)
        RQWeatherClient.ProcessingRequest()
    EndIf
EndFunction

Function RQWeatherClient._eventProcComplete()
    If (GetType(RQWeatherClient.ProcessingComplete) = #FUNCTION)
        RQWeatherClient.ProcessingComplete()
    EndIf
EndFunction

Function RQWeatherClient._eventApiError(errorCode, desc, inUrl, inResponse)
    If (GetType(RQWeatherClient.ApiError) = #FUNCTION)
        RQWeatherClient.ApiError(errorCode, desc, inUrl, inResponse)
    EndIf
EndFunction

Function RQWeatherClient._eventApiSuccess(errorCode, desc)
    If (GetType(RQWeatherClient.ApiSuccess) = #FUNCTION)
        RQWeatherClient.ApiSuccess(errorCode, desc)
    EndIf
EndFunction

Function RQWeatherClient._eventConnected()
    If (GetType(RQWeatherClient.Connected) = #FUNCTION)
        RQWeatherClient.Connected()
    EndIf
EndFunction

Function RQWeatherClient._eventDownloadComplete()
    If (GetType(RQWeatherClient.DownloadComplete) = #FUNCTION)
        RQWeatherClient.DownloadComplete()
    EndIf
EndFunction

Function RQWeatherClient._eventXferProgress(totalBytes, bytesReceived)
    If (GetType(RQWeatherClient.XferProgress) = #FUNCTION)
        RQWeatherClient.XferProgress(totalBytes, bytesReceived)
    EndIf
EndFunction

Function RQWeatherClient._preflight(inUrl, inTimeout)
    ; reset last status
    ; Do HEAD and check errs?
    ; Parse and get status
    ; Check http status
    ; fire fail/success event
    ; return error or not
EndFunction

Function RQWeatherClient._getWithNotification()
    ; ProcReq
    ; Preflight(url, timeout) (empty str on fail)
    ; result = Fetch result
    ; ProcComp
    ; ret result
EndFunction

Function RQWeatherClient.Init()
    RQWeatherClient._hurl = hurl.Easy()
    RQWeatherClient._hurl:SetOpt_HTTPHeader({"Content-Type: application/json"})
    RQWeatherClient._hurl:SetOpt_HTTPGet(True)
    RQWeatherClient._hurl:SetOpt_Verbose(True)
    RQWeatherClient._hurl:SetOpt_UserAgent("MOWeather")
    RQWeatherClient.LastHttpStatus = HTTPStatus.STATUS_200_OK
    RQWeatherClient._connected = False
    RQWeatherClient._downloading = False
EndFunction

Function RQWeatherClient.Close()
    If Not (IsNil(RQWeatherClient._hurl))
        RQWeatherClient._hurl:Close()
        RQWeatherClient._hurl = Nil
        RQWeatherClient._recvBuffer = Nil
    EndIf
EndFunction

Function RQWeatherClient.GetCurrent(lat, lon)
    Local url = RQWeatherClient._baseUrl .. "/current?lat="
    url = url .. ToString(lat)
    url = url .. "&lon="
    url = url .. ToString(lon)
    RQWeatherClient._hurl:SetOpt_URL(url)
    RQWeatherClient._recvBuffer = Nil
    RQWeatherClient._hurl:Perform()
    Return (WeatherResponseDTO.ParseFromJsonString(RQWeatherClient._recvBuffer))
EndFunction

Function RQWeatherClient.GetForecast(lat, lon)
    Local url = RQWeatherClient._baseUrl .. "/forecast?lat="
    url = url .. ToString(lat)
    url = url .. "&lon="
    url = url .. ToString(lon)
    RQWeatherClient._hurl:SetOpt_URL(url)
    RQWeatherClient._recvBuffer = Nil
    RQWeatherClient._hurl:Perform()
    Return (ForecastDTO.ParseFromJsonString(RQWeatherClient._recvBuffer))
EndFunction

Function RQWeatherClient.GetGeoData(city, stateCode = "", countryCode = "")
    stateCode = StringUtils.StripPrettyPrintChars(stateCode)
    countryCode = StringUtils.StripPrettyPrintChars(countryCode)

    Local url = RQWeatherClient._baseUrl .. "/geo?city="
    url = url .. city

    If Not (StringUtils.IsEmpty(stateCode))
        url = url .. stateCode
    EndIf

    If Not (StringUtils.IsEmpty(countryCode))
        url = url .. countryCode
    EndIf

    RQWeatherClient._hurl:SetOpt_URL(url)
    RQWeatherClient._recvBuffer = Nil
    RQWeatherClient._hurl:Perform()
    Return (GeoDTO.ParseFromJsonString(RQWeatherClient._recvBuffer))
EndFunction

Function RQWeatherClient.DownloadFile(inUrl, localFile)
    
EndFunction
